[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=peripherals
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=70
Icon=preferences-desktop-peripherals

Name=Peripherals
Name[ar]=الطّرفيّات
Name[ast]=Periféricos
Name[az]=Xarici cihazlar
Name[bg]=Периферия
Name[bs]=Periferije
Name[ca]=Perifèrics
Name[ca@valencia]=Perifèrics
Name[cs]=Periférie
Name[da]=Tilkoblinger
Name[de]=Angeschlossene Geräte
Name[el]=Περιφερειακά
Name[en_GB]=Peripherals
Name[es]=Periféricos
Name[et]=Välisseadmed
Name[eu]=Periferikoak
Name[fi]=Oheislaitteet
Name[fr]=Périphériques
Name[gl]=Periféricos
Name[he]=ציוד היקפי
Name[hi]=सहायक पुरजे
Name[hu]=Perifériák
Name[ia]=Periphericos
Name[id]=Periferal
Name[it]=Periferiche
Name[ja]=周辺機器
Name[ko]=주변 장치
Name[lt]=Išorinė įranga
Name[ml]=അനുബന്ധ ഉപകരണങ്ങൾ
Name[nb]=Tilleggsenheter
Name[nds]=Reedschappen
Name[nl]=Randapparaten
Name[nn]=Tilleggs­einingar
Name[pa]=ਪੇਰੀਫੀਰਲ
Name[pl]=Urządzenia zewnętrzne
Name[pt]=Periféricos
Name[pt_BR]=Periféricos
Name[ro]=Periferice
Name[ru]=Периферийные устройства
Name[se]=Lasseovttadagat
Name[sk]=Periférie
Name[sl]=Strojni dodatki
Name[sr]=Периферије
Name[sr@ijekavian]=Периферије
Name[sr@ijekavianlatin]=Periferije
Name[sr@latin]=Periferije
Name[sv]=Periferienheter
Name[ta]=சாதனங்கள்
Name[tg]=Дастгоҳҳои ҷонибӣ
Name[tr]=Çevre Birimleri
Name[uk]=Периферійні пристрої
Name[vi]=Thiết bị ngoại vi
Name[x-test]=xxPeripheralsxx
Name[zh_CN]=外设
Name[zh_TW]=週邊設備
