[Desktop Entry]
Exec=systemsettings5
Icon=preferences-system
Type=Application
SingleMainWindow=true
X-KDE-StartupNotify=true
NotShowIn=KDE;

GenericName=KDE System Settings
GenericName[ar]=إعدادات نظام كدي
GenericName[ast]=Axustes del sistema de Plasma
GenericName[az]=KDE sistem ayarları
GenericName[bg]=Системни настройки
GenericName[bs]=Sistemske postavke KDE-a
GenericName[ca]=Arranjament del sistema del KDE
GenericName[ca@valencia]=Configuració del sistema de KDE
GenericName[cs]=Nastavení systému KDE
GenericName[da]=KDE Systemindstillinger
GenericName[de]=KDE-Systemeinstellungen
GenericName[el]=Ρυθμίσεις συστήματος του KDE
GenericName[en_GB]=KDE System Settings
GenericName[es]=Preferencias del sistema de KDE
GenericName[et]=KDE Süsteemi seadistused
GenericName[eu]=KDE Sistemaren ezarpenak
GenericName[fi]=KDE:n järjestelmäasetukset
GenericName[fr]=Configuration du système de KDE
GenericName[ga]=Socruithe an Chórais KDE
GenericName[gl]=Configuración do sistema KDE
GenericName[he]=הגדרות מערכת של KDE
GenericName[hi]=केडीई तंत्र विन्यास
GenericName[hu]=KDE Rendszerbeállítások
GenericName[ia]=Preferentias de systema KDE
GenericName[id]=Pengaturan Sistem KDE
GenericName[is]=KDE kerfisstillingar
GenericName[it]=Impostazioni di sistema KDE
GenericName[ja]=KDE システム設定
GenericName[kk]=KDE жүйелік параметрлері
GenericName[km]=ការ​កំណត់​ប្រព័ន្ធ KDE
GenericName[ko]=KDE 시스템 설정
GenericName[lt]=KDE sistemos nuostatos
GenericName[lv]=KDE sistēmas iestatījumi
GenericName[ml]=സിസ്റ്റം സജ്ജീകരണങ്ങള്‍
GenericName[mr]=केडीई प्रणाली संयोजना
GenericName[nb]=KDE Systeminnstillinger
GenericName[nds]=KDE-Systeeminstellen
GenericName[nl]=KDE-systeeminstellingen
GenericName[nn]=KDE-systemoppsett
GenericName[pa]=KDE ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ
GenericName[pl]=Ustawienia systemowe KDE
GenericName[pt]=Configuração do Sistema KDE
GenericName[pt_BR]=Configurações do sistema KDE
GenericName[ro]=Configurări de sistem KDE
GenericName[ru]=Параметры системы KDE
GenericName[sk]=Systémové nastavenia KDE
GenericName[sl]=KDE-jeve sistemske nastavitve
GenericName[sr]=КДЕ Системске поставке
GenericName[sr@ijekavian]=КДЕ Системске поставке
GenericName[sr@ijekavianlatin]=KDE Sistemske postavke
GenericName[sr@latin]=KDE Sistemske postavke
GenericName[sv]=KDE:s systeminställningar
GenericName[ta]=கே.டீ.யீ. கணினி அமைப்புகள்
GenericName[tg]=Танзимоти низоми KDE
GenericName[tr]=KDE Sistem Ayarları
GenericName[ug]=KDE سىستېما تەڭشىكى
GenericName[uk]=Системні параметри KDE
GenericName[vi]=Thiết lập hệ thống KDE
GenericName[x-test]=xxKDE System Settingsxx
GenericName[zh_CN]=KDE 系统设置
GenericName[zh_TW]=KDE 系統設定

Name=KDE System Settings
Name[ar]=إعدادات نظام كدي
Name[ast]=Axustes del sistema de Plasma
Name[az]=KDE sistem ayarları
Name[bg]=Системни настройки
Name[bs]=Sistemske postavke KDE-a
Name[ca]=Arranjament del sistema del KDE
Name[ca@valencia]=Configuració del sistema de KDE
Name[cs]=Nastavení systému KDE
Name[da]=KDE Systemindstillinger
Name[de]=KDE-Systemeinstellungen
Name[el]=Ρυθμίσεις συστήματος του KDE
Name[en_GB]=KDE System Settings
Name[es]=Preferencias del sistema de KDE
Name[et]=KDE Süsteemi seadistused
Name[eu]=KDE Sistemaren ezarpenak
Name[fi]=KDE:n järjestelmäasetukset
Name[fr]=Configuration du système de KDE
Name[ga]=Socruithe an Chórais KDE
Name[gl]=Configuración do sistema KDE
Name[he]=הגדרות מערכת של KDE
Name[hi]=केडीई तंत्र विन्यास
Name[hu]=KDE Rendszerbeállítások
Name[ia]=Preferentias de systema KDE
Name[id]=KDE System Settings
Name[is]=KDE kerfisstillingar
Name[it]=Impostazioni di sistema KDE
Name[ja]=KDE システム設定
Name[kk]=KDE жүйелік параметрлері
Name[km]=ការ​កំណត់​ប្រព័ន្ធ KDE
Name[ko]=KDE 시스템 설정
Name[lt]=KDE sistemos nuostatos
Name[lv]=KDE sistēmas iestatījumi
Name[ml]=സിസ്റ്റം സജ്ജീകരണങ്ങള്‍
Name[mr]=केडीई प्रणाली संयोजना
Name[my]=ကေဒီအီးစစ်စတမ်ဆက်တင်များ
Name[nb]=KDE Systeminnstillinger
Name[nds]=KDE-Systeeminstellen
Name[nl]=KDE-systeeminstellingen
Name[nn]=KDE-systemoppsett
Name[pa]=KDE ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ
Name[pl]=Ustawienia systemowe KDE
Name[pt]=Configuração do Sistema KDE
Name[pt_BR]=Configurações do sistema KDE
Name[ro]=Configurări de sistem KDE
Name[ru]=Параметры системы KDE
Name[sk]=Nastavenie systému KDE
Name[sl]=KDE-jeve sistemske nastavitve
Name[sr]=КДЕ Системске поставке
Name[sr@ijekavian]=КДЕ Системске поставке
Name[sr@ijekavianlatin]=KDE Sistemske postavke
Name[sr@latin]=KDE Sistemske postavke
Name[sv]=KDE:s systeminställningar
Name[ta]=கே.டீ.யீ. கணினி அமைப்புகள்
Name[tg]=Танзимоти низоми KDE
Name[tr]=KDE Sistem Ayarları
Name[ug]=KDE سىستېما تەڭشىكى
Name[uk]=Системні параметри KDE
Name[vi]=Thiết lập hệ thống KDE
Name[x-test]=xxKDE System Settingsxx
Name[zh_CN]=KDE 系统设置
Name[zh_TW]=KDE 系統設定

Comment=Configuration tools for your computer
Comment[ar]=أدوات ضبط لجهازك
Comment[ast]=Ferramientes de configuración pal ordenador
Comment[az]=Kompyuteriniz üçün tənzimləmə alətləri
Comment[bg]=Конфигурационни инструменти за вашия компютър
Comment[ca]=Eines de configuració per a l'ordinador
Comment[ca@valencia]=Eines de configuració per a l'ordinador
Comment[cs]=Konfigurační nástroje pro váš počítač
Comment[da]=Konfigurationsværktøjer til din computer
Comment[de]=Einstellungen für Ihren Rechner
Comment[el]=Εργαλεία διαμόρφωσης για τον υπολογιστή σας
Comment[en_GB]=Configuration tools for your computer
Comment[es]=Herramientas de configuración para su equipo
Comment[et]=Arvuti seadistamise tööriistad
Comment[eu]=Zure ordenagailua konfiguratzeko tresnak
Comment[fi]=Tietokoneesi asetustyökaluja
Comment[fr]=Outils de configuration pour votre ordinateur
Comment[gl]=Ferramentas de configuración para o computador.
Comment[hi]=आपके कंप्यूटर के लिए विन्यास साधन
Comment[hu]=Beállítóeszközök számítógépéhez
Comment[ia]=Instrumentos de configuration per tu computator
Comment[id]=Alat konfigurasi untuk komputermu
Comment[it]=Strumenti di configurazione per il tuo computer
Comment[ja]=コンピュータ設定ツール
Comment[ko]=컴퓨터 설정 도구
Comment[lt]=Jūsų kompiuterio konfigūravimo įrankiai
Comment[ml]=നിങ്ങളുടെ കമ്പ്യൂട്ടറിനുള്ള ക്രമീകരണങ്ങൾ
Comment[nl]=Hulpmiddelen voor configuratie van uw computer
Comment[nn]=Oppsettverktøy for datamaskina
Comment[pa]=ਆਪਣੇ ਕੰਪਿਊਟਰ ਲਈ ਸੰਰਚਨਾ ਟੂਲ
Comment[pl]=Narzędzia ustawień dla twojego komputera
Comment[pt]=Ferramentas de configuração para o seu computador
Comment[pt_BR]=Ferramentas de configuração para seu computador
Comment[ro]=Unelte de configurare pentru calculator
Comment[ru]=Инструменты для настройки компьютера
Comment[sk]=Konfiguračné nástroje pre váš počítač
Comment[sl]=Nastavitvena orodja za vaš računalnik
Comment[sr]=Алатке за подешавање рачунара
Comment[sr@ijekavian]=Алатке за подешавање рачунара
Comment[sr@ijekavianlatin]=Alatke za podešavanje računara
Comment[sr@latin]=Alatke za podešavanje računara
Comment[sv]=Inställningsverktyg för datorn
Comment[ta]=உங்கள் கணினியை அமைக்க உதவும் கருவிகள்
Comment[tg]=Абзорҳои идоракунӣ барои компютери шумо
Comment[tr]=Bilgisayarınız için yapılandırma araçları
Comment[uk]=Інструменти для налаштовування вашого комп'ютера
Comment[vi]=Các công cụ cấu hình cho máy tính của bạn
Comment[x-test]=xxConfiguration tools for your computerxx
Comment[zh_CN]=您的计算机的配置工具
Comment[zh_TW]=提供給您電腦的配置工具
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.systemsettings
# Otherwise AppStream generators create two entries because System Settings
# ships two .desktop files
X-AppStream-Ignore=true
Categories=Qt;KDE;Settings;
